[metadata]
name = vfio_deployer
version = 0.1.0
license = LGPL
license_file = LICENSE
platform = unix, linux, osx, cygwin, windows

[options]
include_package_data = True
packages =
    vfio_deployer
    vfio_deployer.audio
#install_requires =
python_requires = >=3.11
zip_safe = no